# RpcProject

./: pom.xml
src/main/: XOR.proto
src/main/java/: AddPerson.java  ListPeople.java  XORClient.java  XORServer.java  XORServiceImpl.java  addressbook.proto
src/main/java/com/example/tutorial/protos/: AddressBook.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
